<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>indexOf, substring, split</title>
  </head>
  <body>
    <script>
    //indexOf method
    var phrase = "the cat in the hat";

    var index = phrase.indexOf("cat");
    console.log("There's a cat sitting at index " + index);

    index = phrase.indexOf("the", 5);
    console.log("There's a the sitting at index " + index);

    index = phrase.indexOf("dog");
    console.log("There's a dog sitting at index " + index);

    //Substring method
    var data = "name|phone|address";
    var val = data.substring(5, 10);
    console.log("Substring is " + val);

    val = data.substring(5);
    console.log("Substring is now " + val);

    //split method
    var data = "name|phone|address";
    var vals = data.split("|");
    console.log("Split array is ", vals);
    </script>
    </body>
  </html>
